<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="在这个react和vue如日中天、jquery逐渐被大家抛弃的年代，我还是想要来说一说backbone。  16年6月初，在没有任何前端框架使用经验、js水平也较一般的情况下，被告知需要在几个工作日内搭建完成一个后台管理系统，没有页面设计稿、没有组件库，一切都是从零开始。当时面临两个选择，backbone和react。虽然我很希望能够拿react来练手，但是考虑到学习成本和项目时间问题，leade">
<meta property="og:type" content="article">
<meta property="og:title" content="小而美的backbone">
<meta property="og:url" content="http://hualuyao.com/2018/01/13/小而美的backbone/index.html">
<meta property="og:site_name" content="luyao&#39;s blog">
<meta property="og:description" content="在这个react和vue如日中天、jquery逐渐被大家抛弃的年代，我还是想要来说一说backbone。  16年6月初，在没有任何前端框架使用经验、js水平也较一般的情况下，被告知需要在几个工作日内搭建完成一个后台管理系统，没有页面设计稿、没有组件库，一切都是从零开始。当时面临两个选择，backbone和react。虽然我很希望能够拿react来练手，但是考虑到学习成本和项目时间问题，leade">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-22T09:34:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="小而美的backbone">
<meta name="twitter:description" content="在这个react和vue如日中天、jquery逐渐被大家抛弃的年代，我还是想要来说一说backbone。  16年6月初，在没有任何前端框架使用经验、js水平也较一般的情况下，被告知需要在几个工作日内搭建完成一个后台管理系统，没有页面设计稿、没有组件库，一切都是从零开始。当时面临两个选择，backbone和react。虽然我很希望能够拿react来练手，但是考虑到学习成本和项目时间问题，leade">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://hualuyao.com/2018/01/13/小而美的backbone/"/>





  <title>小而美的backbone | luyao's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">luyao's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hualuyao.com/2018/01/13/小而美的backbone/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="luyao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="luyao's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">小而美的backbone</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-13T00:00:00+08:00">
                2018-01-13
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/01/13/小而美的backbone/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/01/13/小而美的backbone/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在这个<em>react</em>和<em>vue</em>如日中天、<em>jquery</em>逐渐被大家抛弃的年代，我还是想要来说一说<em>backbone</em>。</p>
<blockquote>
<p>16年6月初，在没有任何前端框架使用经验、js水平也较一般的情况下，被告知需要在几个工作日内搭建完成一个后台管理系统，没有页面设计稿、没有组件库，一切都是从零开始。当时面临两个选择，backbone和react。虽然我很希望能够拿react来练手，但是考虑到学习成本和项目时间问题，leader还是建议我使用backbone来完成，就这样，一直用到差不多现在。虽然到项目后期业务场景越来越复杂，backbone的这套技术栈体现出越来越多的问题，但是对于小型项目来说，我还是认为backbone是个不错的选择，而且学习成本低，上手极快~</p>
</blockquote>
<p><em>backbone</em>是个非常轻量的<em>mvc</em>库，本文将基于<em>backbone</em>的源码谈一谈其实现的核心部分，以及其中一些巧妙的思想和代码实现技巧。</p>
<a id="more"></a>
<h1 id="事件机制（Events）"><a href="#事件机制（Events）" class="headerlink" title="事件机制（Events）"></a>事件机制（Events）</h1><p>事件部分的核心逻辑其实比较简单，简化一下可以用如下的伪代码来表示：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> events = &#123;</span><br><span class="line">    evt1: handlers1,</span><br><span class="line">    evt2: handlers2,</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//注册事件</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">on</span>(<span class="params">name, callback</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> handlers = events[name] || (events[name] = []);</span><br><span class="line">    handles.push(callback);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//触发事件</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">trigger</span>(<span class="params">name</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!events[name]) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">const</span> handlers = events[name];</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>, len = handlers.length; i &lt; len; i++) &#123;</span><br><span class="line">        handlers[i]();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//解除绑定</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">off</span>(<span class="params">name</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">delete</span> events[name];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当然了，以上写法有很多细节的地方没有加入进来，比如<em>上下文绑定</em>、<em>对多种传参方式的支持</em>、<em>触发事件时对事件处理器传参的处理</em>等等。</p>
<p>我们知道，对于<em>MVC</em>来说，<em>M（模型）</em>的变化会反映在<em>V（视图）</em>上，实际上是视图监听了模型的变化，再根据模型去更新自身的状态，这当中最重要的一个功能就是监听<em>（listen）</em>。该功能也是由<em>Events</em>部分实现的，包括：<em>listenTo</em>、<em>stopListening</em>等</p>
<p><em>listenTo</em>和<em>on</em>类似，都是监听一个事件，只不过<em>listenTo</em>是监听其他对象的对应事件，而<em>on</em>是监听自身的对应事件。<em>stopListening</em>同理。比如：</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a.on(<span class="string">'testevent'</span>, <span class="function"><span class="keyword">function</span><span class="params">()</span></span>&#123;</span><br><span class="line">    alert(<span class="string">'1'</span>);</span><br><span class="line">&#125;);</span><br><span class="line">a.trigger(<span class="string">'testevent'</span>);</span><br></pre></td></tr></table></figure>
<p>如果其他对象希望监听<em>a</em>的<em>testevent</em>事件呢？则可以通过<em>listenTo</em>来实现：</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">b.listenTo(a, <span class="string">'testevent'</span>, <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    alert(<span class="string">'catch a\'s testevent'</span>);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>其中第一个参数为要监听的对象，第二个参数为事件名称</p>
<p>当调用<em>on</em>方法的时候，会为对象自身创建一个<em>_event</em>属性；而调用<em>listenTo</em>方法时，会为监听对象创建<em>_event</em>属性，同时为了记录监听者，被监听对象还会创建一个<em>_listeners</em>属性：</p>
<figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a.<span class="literal">on</span>(<span class="string">'testevent'</span>, handlers1);</span><br></pre></td></tr></table></figure>
<p><em>a</em>会变成：</p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    _events: &#123;</span><br><span class="line">        testevent: [handlers1]</span><br><span class="line">    &#125;,</span><br><span class="line">    on: function() &#123;</span><br><span class="line">        //...</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当有其他对象监听<em>a</em>时，如：</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">b</span><span class="selector-class">.listenTo</span>(a, <span class="string">'testevent'</span>, handlers2);</span><br></pre></td></tr></table></figure>
<p><em>a</em>会变成：</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    _event<span class="variable">s:</span> &#123;</span><br><span class="line">        testeven<span class="variable">t:</span> [handlers1, handlers2]</span><br><span class="line">    &#125;,</span><br><span class="line">    _listener<span class="variable">s:</span> <span class="keyword">b</span>,</span><br><span class="line">    <span class="keyword">on</span>: <span class="function"><span class="keyword">function</span><span class="params">()</span> &#123;</span></span><br><span class="line">        //...</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在事件机制的实现部分，除了核心逻辑之外，在对一些方法的使用上，也很考究。为了绑定函数执行的上下文，我们经常会使用<em>apply</em>，<em>call</em>这些方法，而源码中多次提到<em>apply</em>的执行效率要低一些，因此，有这样的实现：</p>
<figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">// A difficult-to-believe, but optimized internal dispatch function <span class="keyword">for</span></span><br><span class="line">// triggering events. Tries to keep the usual cases speedy (most internal</span><br><span class="line">// Backbone events have <span class="number">3</span> arguments).</span><br><span class="line"><span class="built_in">var</span> triggerEvents = function(events, <span class="built_in">args</span>) &#123;</span><br><span class="line">    <span class="built_in">var</span> <span class="built_in">ev</span>, i = -<span class="number">1</span>, l = events.<span class="built_in">length</span>, a1 = <span class="built_in">args</span>[<span class="number">0</span>], a2 = <span class="built_in">args</span>[<span class="number">1</span>], a3 = <span class="built_in">args</span>[<span class="number">2</span>];</span><br><span class="line">    switch (<span class="built_in">args</span>.<span class="built_in">length</span>) &#123;</span><br><span class="line">      case <span class="number">0</span>: <span class="keyword">while</span> (++i &lt; l) (<span class="built_in">ev</span> = events[i]).callback.call(<span class="built_in">ev</span>.ctx); <span class="built_in">return</span>;</span><br><span class="line">      case <span class="number">1</span>: <span class="keyword">while</span> (++i &lt; l) (<span class="built_in">ev</span> = events[i]).callback.call(<span class="built_in">ev</span>.ctx, a1); <span class="built_in">return</span>;</span><br><span class="line">      case <span class="number">2</span>: <span class="keyword">while</span> (++i &lt; l) (<span class="built_in">ev</span> = events[i]).callback.call(<span class="built_in">ev</span>.ctx, a1, a2); <span class="built_in">return</span>;</span><br><span class="line">      case <span class="number">3</span>: <span class="keyword">while</span> (++i &lt; l) (<span class="built_in">ev</span> = events[i]).callback.call(<span class="built_in">ev</span>.ctx, a1, a2, a3); <span class="built_in">return</span>;</span><br><span class="line">      default: <span class="keyword">while</span> (++i &lt; l) (<span class="built_in">ev</span> = events[i]).callback.<span class="built_in">apply</span>(<span class="built_in">ev</span>.ctx, <span class="built_in">args</span>); <span class="built_in">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>有关为什么<em>call</em>比<em>apply</em>的效率更高的解释可以参考<a href="https://www.w3ctech.com/topic/2070" target="_blank" rel="noopener">这篇文章</a></p>
<h1 id="模型（Model）"><a href="#模型（Model）" class="headerlink" title="模型（Model）"></a>模型（Model）</h1><p>model用于维护数据，其中最关键的是对数据的更新部分，即<em>set</em></p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Trigger all relevant attribute changes.</span></span><br><span class="line"><span class="keyword">if</span> (!silent) &#123;</span><br><span class="line">    <span class="keyword">if</span> (changes.length) <span class="keyword">this</span>._pending = options;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; changes.length; i++) &#123;</span><br><span class="line">        <span class="keyword">this</span>.trigger(<span class="string">'change:'</span> + changes[i], <span class="keyword">this</span>, current[changes[i]], options);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// You might be wondering why there's a `while` loop here. Changes can</span></span><br><span class="line"><span class="comment">// be recursively nested within `"change"` events.</span></span><br><span class="line"><span class="keyword">if</span> (changing) <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line"><span class="keyword">if</span> (!silent) &#123;</span><br><span class="line">    <span class="keyword">while</span> (<span class="keyword">this</span>._pending) &#123;</span><br><span class="line">        options = <span class="keyword">this</span>._pending;</span><br><span class="line">        <span class="keyword">this</span>._pending = <span class="literal">false</span>;</span><br><span class="line">        <span class="keyword">this</span>.trigger(<span class="string">'change'</span>, <span class="keyword">this</span>, options);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">this</span>._pending = <span class="literal">false</span>;</span><br><span class="line"><span class="keyword">this</span>._changing = <span class="literal">false</span>;</span><br><span class="line"><span class="keyword">return</span> <span class="keyword">this</span>;</span><br></pre></td></tr></table></figure>
<p>每次<em>set</em>数据的时候，根据数据变化的部分，使用<em>trigger</em>方法触发响应的事件；在<em>set</em>数据时，如果不希望触发<em>change</em>事件，可以设置<em>silent</em>为<em>true</em>。</p>
<p>这部分比较容易让人产生疑惑的是<em>while</em>循环部分，这个while循环有什么用呢？举个例子：</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="type">Model</span>.on(<span class="string">"change"</span>, <span class="function"><span class="keyword">function</span></span>() &#123;</span><br><span class="line">    console.log(<span class="string">'model change'</span>);</span><br><span class="line">&#125;).<span class="keyword">set</span>(&#123;</span><br><span class="line">    a: <span class="type">1</span></span><br><span class="line"><span class="type"></span>&#125;);</span><br></pre></td></tr></table></figure>
<p>以上代码是最简单的情况，监听<em>change</em>事件，当<em>model</em>变化时，打印出<em>model change</em><br>在源码中，当第一次进入<em>while</em>后，紧接着<em>this._pending</em>被置为<em>false</em>，而事件触发回调函数也不会更改<em>this._pengding</em>的值，因此再次判断时条件不成立，<em>while</em>内的代码段只会执行一次。</p>
<p>但是实际情况往往不是这么简单，如代码注释中所说，有可能会有嵌套的情况，比如：</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="type">Model</span>.on(<span class="string">"change"</span>, <span class="function"><span class="keyword">function</span></span>() &#123;</span><br><span class="line">    <span class="built_in">this</span>.<span class="keyword">set</span>(&#123;</span><br><span class="line">        b: <span class="type">1</span></span><br><span class="line"><span class="type">    </span>&#125;)</span><br><span class="line">&#125;).<span class="keyword">set</span>(&#123;</span><br><span class="line">    a: <span class="type">1</span></span><br><span class="line"><span class="type"></span>&#125;);</span><br></pre></td></tr></table></figure>
<p>在这种情况下，第一次<em>trigger</em>触发<em>change</em>的回调函数中，又再次对<em>model</em>进行了更新操作，</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">this</span><span class="selector-class">.set</span>(&#123;</span><br><span class="line">    <span class="attribute">b</span>: <span class="number">1</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>每次<em>set</em>时，会更新<em>this._pending</em>为<em>true</em>，这样当<em>set b</em>后，就会再次进入<em>while</em>内，触发<em>change</em>事件。而如果没有使用<em>while</em>循环的话，对<em>b</em>属性更新的操作就无法触发<em>change</em>事件，导致其监听者到无法根据最新的数据更新自身状态。</p>
<h1 id="视图（View）"><a href="#视图（View）" class="headerlink" title="视图（View）"></a>视图（View）</h1><p><em>View</em>部分的实现比较简单，其中最主要的是<em>events</em>部分，通常在一个<em>View</em>中，都会绑定一些<em>dom</em>事件，比如：</p>
<figure class="highlight sml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="symbol">'click</span> .preview-btn': <span class="symbol">'preview'</span>,</span><br><span class="line">    <span class="symbol">'click</span> .save-btn': <span class="symbol">'save'</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>主要有两点需要说明：</p>
<ul>
<li><em>backbone</em>中是采用的事件委托的方式绑定事件，因此，一些不冒泡的事件，比如<em>scroll</em>，是无法通过这样的方式绑定的</li>
<li>回调函数会保持正确的<em>this</em>指向。<em>backbone</em>内部进行了处理</li>
</ul>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">delegateEvents: function(events) &#123;</span><br><span class="line">    events || (events = _.result(<span class="keyword">this</span>, <span class="string">'events'</span>));</span><br><span class="line">    <span class="keyword">if</span> (!events) <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">    <span class="keyword">this</span>.undelegateEvents();</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> key <span class="keyword">in</span> events) &#123;</span><br><span class="line">        <span class="keyword">var</span> method = events[key];</span><br><span class="line">        <span class="keyword">if</span> (!_.isFunction(method)) method = <span class="keyword">this</span>[method];</span><br><span class="line">        <span class="keyword">if</span> (!method) <span class="keyword">continue</span>;</span><br><span class="line">        <span class="keyword">var</span> match = key.match(delegateEventSplitter);</span><br><span class="line">        <span class="keyword">this</span>.delegate(match[<span class="number">1</span>], match[<span class="number">2</span>], _.bind(method, <span class="keyword">this</span>));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>以上部分介绍了backbone中最核心部分的实现机制。可以看到其实现非常的简单，但是对于小型项目来说，确实可以帮我们做一些对数据的维护和管理工作，提高开发效率。但是随着业务逐渐复杂，会越来越发现，backbone所能做的实现有限，而对于数据维护部分也非常不方便，尤其是需要是对多个模块间的通信和数据维护问题。后续我会结合在复杂业务中的使用谈一谈backbone的缺点，以及更优的框架能带来的便利。</p>
<p>说句题外话，虽然去年由于时间原因选择了backbone，这一年基本没有在复杂业务场景中使用react技术栈，都是自己做个小demo练手。但是也正是因为有了使用backbone去写复杂业务的经历，在数据维护上和模块间通信上非常麻烦，以及backbone渲染dom时直接全部更新的这种方式，才更让我感觉react + redux的美好。知其然，还需知其所以然啊~~不然我觉得我可能会一直疑惑为什么要用一套这么复杂的技术栈，异步请求这块写起来还那么麻烦。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/14/编写react组件最佳实践/" rel="next" title="【译】编写react组件最佳实践">
                <i class="fa fa-chevron-left"></i> 【译】编写react组件最佳实践
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">luyao</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#事件机制（Events）"><span class="nav-number">1.</span> <span class="nav-text">事件机制（Events）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#模型（Model）"><span class="nav-number">2.</span> <span class="nav-text">模型（Model）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#视图（View）"><span class="nav-number">3.</span> <span class="nav-text">视图（View）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结语"><span class="nav-number">4.</span> <span class="nav-text">结语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">luyao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'bupthly',
            repo: 'bupthly.github.io',
            
            lang: "zh-Hans" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'ec1420707e7bd0d60f4486bc6b6f10b0f7dee548',
            
                client_id: '280874126ad082d94755'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  

  

</body>
</html>
